In [1]:
import pandas as pd

In [29]:
xslx1 = pd.read_excel("etf_prices.xlsx", sheet_name='Combined', index_col='Date', parse_dates=True)

In [39]:
df = xslx1

In [42]:
import pandas as pd
import numpy as np
import timeit

# Save the DataFrame in different formats
df.to_csv('sample.csv', index=False)
df.to_pickle('sample.pkl')
df.to_excel('sample.xlsx', index=False)
df.to_parquet('sample.parquet')
df.to_feather('sample.feather')

# Redefine the read functions
def read_csv():
    pd.read_csv('sample.csv')

def read_pickle():
    pd.read_pickle('sample.pkl')

def read_excel():
    pd.read_excel('sample.xlsx')

def read_parquet():
    pd.read_parquet('sample.parquet')

def read_feather():
    pd.read_feather('sample.feather')

# Measure the read times for CSV, Pickle, Excel, Parquet, and Feather formats
csv_time = timeit.timeit(read_csv, number=5)
pickle_time = timeit.timeit(read_pickle, number=5)
excel_time = timeit.timeit(read_excel, number=5)
parquet_time = timeit.timeit(read_parquet, number=5)
feather_time = timeit.timeit(read_feather, number=5)

csv_time, pickle_time, excel_time, parquet_time, feather_time

(5.476585172989871,
 0.0686350680043688,
 190.801163703989,
 5.509743179005454,
 1.5226504309976008)

In [45]:
data2 = pd.read_pickle('sample.pkl')

In [46]:
data2

,SPY US Equity,IVV US Equity,VOO US Equity,VTI US Equity,QQQ US Equity,1306 JP Equity,VEA US Equity,VUG US Equity,IEFA US Equity,VTV US Equity,...,YDRO11 BZ Equity,YELNF1 IT Equity,YELNF2 IT Equity,YELNF3 IT Equity,YELNF4 IT Equity,YTMF13 AU Equity,YYY US Equity,ZEQT CN Equity,ZGLDETF IN Equity,ZN1RLET IN Equity
Date,,,,,,,,,,,,,,,,,,,,,
2023-05-30,420.18,422.03,385.99,208.43,349.98,2281.5,45.07,266.63,66.69,135.35,...,39.60,4927.0,4996.0,4985.0,5004.0,NaN,11.66,39.68,10.67,100.35
2023-05-31,417.85,419.43,383.89,207.18,347.99,2250.5,44.63,265.06,66.03,134.77,...,42.90,4927.0,4996.0,4985.0,5004.0,NaN,11.78,40.64,10.67,100.35
2023-06-01,421.82,423.75,387.57,209.25,352.01,2270.0,45.32,268.30,67.00,135.66,...,44.09,4927.0,4996.0,4985.0,5004.0,NaN,11.78,40.67,10.67,100.35
2023-06-02,427.92,429.79,393.26,212.71,354.65,2307.5,45.99,271.31,67.88,138.33,...,44.75,4927.0,4996.0,4985.0,5004.0,NaN,11.83,40.85,10.67,100.35
2023-06-05,427.10,429.05,392.50,212.15,354.90,2346.5,45.70,270.91,67.48,137.94,...,44.10,4927.0,4996.0,4985.0,5004.0,NaN,11.91,40.91,10.67,100.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-22,529.83,532.53,487.06,262.22,455.71,2893.0,50.56,353.04,75.05,162.43,...,41.43,NaN,NaN,NaN,NaN,NaN,11.85,40.89,NaN,NaN
2024-05-23,525.96,528.64,483.44,259.99,453.66,2913.0,50.28,351.58,74.68,160.38,...,41.65,NaN,NaN,NaN,NaN,NaN,11.83,40.83,NaN,NaN
2024-05-24,529.44,532.15,486.73,261.87,457.95,2896.5,50.69,355.46,75.29,160.85,...,41.60,NaN,NaN,NaN,NaN,NaN,11.84,40.86,NaN,NaN
2024-05-28,529.81,532.56,487.12,261.87,459.68,2926.5,50.70,357.39,75.31,159.71,...,41.50,NaN,NaN,NaN,NaN,NaN,11.75,40.40,NaN,NaN
2024-05-29,526.10,528.75,483.69,259.72,456.44,2898.0,49.83,356.12,74.05,158.04,...,40.70,NaN,NaN,NaN,NaN,NaN,11.57,40.02,NaN,NaN

In [ ]:
import pandas as pd

# Define the list of reading functions
read_funcs = [
    pd.read_excel,
    pd.read_csv,
    pd.read_feather,
    pd.read_parquet,
    pd.read_pickle
]

# Define the list of file paths with the specific pattern
file_paths = [
    '../../data/sample.xlsx',
    '../../data/sample.csv',
    '../../data/sample.feather',
    '../../data/sample.parquet',
    '../../data/sample.pkl'
]

# Define the list of format names
format_names = [
    'Excel',
    'CSV',
    'Feather',
    'Parquet',
    'Pickle'
]

# Zip the lists together
zipped_lists = zip(format_names, file_paths, read_funcs)

# Iterate over the zipped lists
for format_name, file_name, func in zipped_lists: